<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Bootstrap Table with 3D Objects</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        /* Table Styles */
        .table-container {
            margin-top: 20px;
        }

        .table-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .table td {
            border: 2px solid #ccc;
            padding: 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            background-color: #fff;
        }

        .table td:hover {
            background-color: #f5f5f5;
        }

    .footer-dark {
        background-color: #333; 
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="header">
        <h2>Pokamon 3D Objects</h2>
    </div>

    <div class="container table-container">
        <!-- <h3 class="table-title">3x3 Table with 3D Objects</h3> -->
        <table class="table table-bordered text-center">
            <tbody>
                <tr>
                    <td id="cell1" style="width: 33.33%; height: 300px;"></td>
                    <td id="cell2" style="width: 33.33%; height: 300px;"></td>
                    <td id="cell3" style="width: 33.33%; height: 300px;"></td>
                </tr>
                <tr>
                    <td id="cell4" style="width: 33.33%; height: 300px;"></td>
                    <td id="cell5" style="width: 33.33%; height: 300px;"></td>
                    <td id="cell6" style="width: 33.33%; height: 300px;"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="text-center py-3 footer-dark">
        <p>&copy; 2023 Your ThreeJs. All Rights Reserved.</p>
    </footer>
    <!-- Include Three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="module" src="main.js"></script>

   <script>
        // Your JavaScript code for creating and animating 3D objects goes here.
        // Be sure to follow the previous JavaScript code examples to set up your Three.js scenes.
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>














